MGS MOC Atlas, Global Color Mosaic
Layer ID : msss_atlas_simp_clon
bbox : -179.9999885,-89.9999958,179.9999862,89.9999916
WMTS Endpoint : https://trek.nasa.gov/tiles/Mars/EQ/msss_atlas_simp_clon
Abstract : 
Projection :

urn:ogc:def:crs:EPSG::104905
...
MGS MOLA and Mars Express HRSC, Color Hillshade Blend
Layer ID : Mars_MOLA_blend200ppx_HRSC_ClrShade_clon0dd_200mpp_lzw
bbox : -180,-89.999224,179.9984479,90
WMTS Endpoint : https://trek.nasa.gov/tiles/Mars/EQ/Mars_MOLA_blend200ppx_HRSC_ClrShade_clon0dd_200mpp_lzw
Abstract : Not Available
Projection :

urn:ogc:def:crs:EPSG::104905
...
MGS MOLA and Mars Express HRSC, Hillshade Blend
Layer ID : Mars_MOLA_blend200ppx_HRSC_Shade_clon0dd_200mpp_lzw
bbox : -180,-89.999224,179.9984479,90
WMTS Endpoint : 
Abstract : 
Projection :

urn:ogc:def:crs:EPSG::104905
...
MGS MOLA, Global Color Hillshade
Layer ID : Mars_MGS_MOLA_ClrShade_merge_global_463m
bbox : -180,-89.9991635,179.9983271,90
WMTS Endpoint : 
Abstract : 
Projection :

urn:ogc:def:crs:EPSG::104905
...